/*
 * generated by Xtext 2.34.0
 */
grammar InternalCacher;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.disim.cacher.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.disim.cacher.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.disim.cacher.services.CacherGrammarAccess;

}
@parser::members {
	private CacherGrammarAccess grammarAccess;

	public void setGrammarAccess(CacherGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulePrompt
entryRulePrompt
:
{ before(grammarAccess.getPromptRule()); }
	 rulePrompt
{ after(grammarAccess.getPromptRule()); } 
	 EOF 
;

// Rule Prompt
rulePrompt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPromptAccess().getUnorderedGroup()); }
		(rule__Prompt__UnorderedGroup)
		{ after(grammarAccess.getPromptAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBodyParamsList
entryRuleBodyParamsList
:
{ before(grammarAccess.getBodyParamsListRule()); }
	 ruleBodyParamsList
{ after(grammarAccess.getBodyParamsListRule()); } 
	 EOF 
;

// Rule BodyParamsList
ruleBodyParamsList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBodyParamsListAccess().getGroup()); }
		(rule__BodyParamsList__Group__0)
		{ after(grammarAccess.getBodyParamsListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUsedPromptsList
entryRuleUsedPromptsList
:
{ before(grammarAccess.getUsedPromptsListRule()); }
	 ruleUsedPromptsList
{ after(grammarAccess.getUsedPromptsListRule()); } 
	 EOF 
;

// Rule UsedPromptsList
ruleUsedPromptsList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUsedPromptsListAccess().getGroup()); }
		(rule__UsedPromptsList__Group__0)
		{ after(grammarAccess.getUsedPromptsListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContext
entryRuleContext
:
{ before(grammarAccess.getContextRule()); }
	 ruleContext
{ after(grammarAccess.getContextRule()); } 
	 EOF 
;

// Rule Context
ruleContext 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContextAccess().getGroup()); }
		(rule__Context__Group__0)
		{ after(grammarAccess.getContextAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRequest
entryRuleRequest
:
{ before(grammarAccess.getRequestRule()); }
	 ruleRequest
{ after(grammarAccess.getRequestRule()); } 
	 EOF 
;

// Rule Request
ruleRequest 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRequestAccess().getGroup()); }
		(rule__Request__Group__0)
		{ after(grammarAccess.getRequestAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConstraintList
entryRuleConstraintList
:
{ before(grammarAccess.getConstraintListRule()); }
	 ruleConstraintList
{ after(grammarAccess.getConstraintListRule()); } 
	 EOF 
;

// Rule ConstraintList
ruleConstraintList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConstraintListAccess().getGroup()); }
		(rule__ConstraintList__Group__0)
		{ after(grammarAccess.getConstraintListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConstraint
entryRuleConstraint
:
{ before(grammarAccess.getConstraintRule()); }
	 ruleConstraint
{ after(grammarAccess.getConstraintRule()); } 
	 EOF 
;

// Rule Constraint
ruleConstraint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConstraintAccess().getGroup()); }
		(rule__Constraint__Group__0)
		{ after(grammarAccess.getConstraintAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOutputConstraintList
entryRuleOutputConstraintList
:
{ before(grammarAccess.getOutputConstraintListRule()); }
	 ruleOutputConstraintList
{ after(grammarAccess.getOutputConstraintListRule()); } 
	 EOF 
;

// Rule OutputConstraintList
ruleOutputConstraintList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOutputConstraintListAccess().getGroup()); }
		(rule__OutputConstraintList__Group__0)
		{ after(grammarAccess.getOutputConstraintListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOutputConstraint
entryRuleOutputConstraint
:
{ before(grammarAccess.getOutputConstraintRule()); }
	 ruleOutputConstraint
{ after(grammarAccess.getOutputConstraintRule()); } 
	 EOF 
;

// Rule OutputConstraint
ruleOutputConstraint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOutputConstraintAccess().getGroup()); }
		(rule__OutputConstraint__Group__0)
		{ after(grammarAccess.getOutputConstraintAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExternalRefParam
entryRuleExternalRefParam
:
{ before(grammarAccess.getExternalRefParamRule()); }
	 ruleExternalRefParam
{ after(grammarAccess.getExternalRefParamRule()); } 
	 EOF 
;

// Rule ExternalRefParam
ruleExternalRefParam 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExternalRefParamAccess().getGroup()); }
		(rule__ExternalRefParam__Group__0)
		{ after(grammarAccess.getExternalRefParamAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExternalRef
entryRuleExternalRef
:
{ before(grammarAccess.getExternalRefRule()); }
	 ruleExternalRef
{ after(grammarAccess.getExternalRefRule()); } 
	 EOF 
;

// Rule ExternalRef
ruleExternalRef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExternalRefAccess().getGroup()); }
		(rule__ExternalRef__Group__0)
		{ after(grammarAccess.getExternalRefAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBodyParam
entryRuleBodyParam
:
{ before(grammarAccess.getBodyParamRule()); }
	 ruleBodyParam
{ after(grammarAccess.getBodyParamRule()); } 
	 EOF 
;

// Rule BodyParam
ruleBodyParam 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBodyParamAccess().getGroup()); }
		(rule__BodyParam__Group__0)
		{ after(grammarAccess.getBodyParamAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBodyPart
entryRuleBodyPart
:
{ before(grammarAccess.getBodyPartRule()); }
	 ruleBodyPart
{ after(grammarAccess.getBodyPartRule()); } 
	 EOF 
;

// Rule BodyPart
ruleBodyPart 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBodyPartAccess().getAlternatives()); }
		(rule__BodyPart__Alternatives)
		{ after(grammarAccess.getBodyPartAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule PromptType
rulePromptType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPromptTypeAccess().getAlternatives()); }
		(rule__PromptType__Alternatives)
		{ after(grammarAccess.getPromptTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getGroup_0_0()); }
		(rule__Context__Group_0_0__0)
		{ after(grammarAccess.getContextAccess().getGroup_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getContextAccess().getBodyAssignment_0_1()); }
		(rule__Context__BodyAssignment_0_1)
		{ after(grammarAccess.getContextAccess().getBodyAssignment_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyPart__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBodyPartAccess().getContentAssignment_0()); }
		(rule__BodyPart__ContentAssignment_0)
		{ after(grammarAccess.getBodyPartAccess().getContentAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getBodyPartAccess().getParamAssignment_1()); }
		(rule__BodyPart__ParamAssignment_1)
		{ after(grammarAccess.getBodyPartAccess().getParamAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PromptType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPromptTypeAccess().getNLEnumLiteralDeclaration_0()); }
		('natural language')
		{ after(grammarAccess.getPromptTypeAccess().getNLEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getPromptTypeAccess().getTAGEnumLiteralDeclaration_1()); }
		('tag based')
		{ after(grammarAccess.getPromptTypeAccess().getTAGEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_0__0__Impl
	rule__Prompt__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getThisKeyword_0_0()); }
	'This'
	{ after(grammarAccess.getPromptAccess().getThisKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_0__1__Impl
	rule__Prompt__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getIsKeyword_0_1()); }
	'is'
	{ after(grammarAccess.getPromptAccess().getIsKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_0__2__Impl
	rule__Prompt__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getNameAssignment_0_2()); }
	(rule__Prompt__NameAssignment_0_2)
	{ after(grammarAccess.getPromptAccess().getNameAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getFullStopKeyword_0_3()); }
	'.'
	{ after(grammarAccess.getPromptAccess().getFullStopKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Prompt__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_1__0__Impl
	rule__Prompt__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getUseKeyword_1_0()); }
	'Use'
	{ after(grammarAccess.getPromptAccess().getUseKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getUsedPromptsAssignment_1_1()); }
	(rule__Prompt__UsedPromptsAssignment_1_1)
	{ after(grammarAccess.getPromptAccess().getUsedPromptsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Prompt__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_2__0__Impl
	rule__Prompt__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getAcceptsKeyword_2_0()); }
	'Accepts'
	{ after(grammarAccess.getPromptAccess().getAcceptsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_2__1__Impl
	rule__Prompt__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getBodyParamsAssignment_2_1()); }
	(rule__Prompt__BodyParamsAssignment_2_1)
	{ after(grammarAccess.getPromptAccess().getBodyParamsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_2__2__Impl
	rule__Prompt__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getAsKeyword_2_2()); }
	'as'
	{ after(grammarAccess.getPromptAccess().getAsKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_2__3__Impl
	rule__Prompt__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getParametersKeyword_2_3()); }
	'parameters'
	{ after(grammarAccess.getPromptAccess().getParametersKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getFullStopKeyword_2_4()); }
	'.'
	{ after(grammarAccess.getPromptAccess().getFullStopKeyword_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Prompt__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_3__0__Impl
	rule__Prompt__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getTheKeyword_3_0()); }
	'The'
	{ after(grammarAccess.getPromptAccess().getTheKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_3__1__Impl
	rule__Prompt__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getGivenKeyword_3_1()); }
	'given'
	{ after(grammarAccess.getPromptAccess().getGivenKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_3__2__Impl
	rule__Prompt__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getContextKeyword_3_2()); }
	'context'
	{ after(grammarAccess.getPromptAccess().getContextKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_3__3__Impl
	rule__Prompt__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getIsKeyword_3_3()); }
	'is'
	{ after(grammarAccess.getPromptAccess().getIsKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getContextAssignment_3_4()); }
	(rule__Prompt__ContextAssignment_3_4)
	{ after(grammarAccess.getPromptAccess().getContextAssignment_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Prompt__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_4__0__Impl
	rule__Prompt__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getMyKeyword_4_0()); }
	'My'
	{ after(grammarAccess.getPromptAccess().getMyKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_4__1__Impl
	rule__Prompt__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getProblemKeyword_4_1()); }
	'problem'
	{ after(grammarAccess.getPromptAccess().getProblemKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_4__2__Impl
	rule__Prompt__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getIsKeyword_4_2()); }
	'is'
	{ after(grammarAccess.getPromptAccess().getIsKeyword_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getRequestAssignment_4_3()); }
	(rule__Prompt__RequestAssignment_4_3)
	{ after(grammarAccess.getPromptAccess().getRequestAssignment_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Prompt__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_5__0__Impl
	rule__Prompt__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getYouKeyword_5_0()); }
	'You'
	{ after(grammarAccess.getPromptAccess().getYouKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_5__1__Impl
	rule__Prompt__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getMustKeyword_5_1()); }
	'must'
	{ after(grammarAccess.getPromptAccess().getMustKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_5__2__Impl
	rule__Prompt__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getColonKeyword_5_2()); }
	':'
	{ after(grammarAccess.getPromptAccess().getColonKeyword_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getPosConstAssignment_5_3()); }
	(rule__Prompt__PosConstAssignment_5_3)
	{ after(grammarAccess.getPromptAccess().getPosConstAssignment_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Prompt__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_6__0__Impl
	rule__Prompt__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getYouKeyword_6_0()); }
	'You'
	{ after(grammarAccess.getPromptAccess().getYouKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_6__1__Impl
	rule__Prompt__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getMustKeyword_6_1()); }
	'must'
	{ after(grammarAccess.getPromptAccess().getMustKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_6__2__Impl
	rule__Prompt__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getNotKeyword_6_2()); }
	'not'
	{ after(grammarAccess.getPromptAccess().getNotKeyword_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_6__3__Impl
	rule__Prompt__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getColonKeyword_6_3()); }
	':'
	{ after(grammarAccess.getPromptAccess().getColonKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getNegConstAssignment_6_4()); }
	(rule__Prompt__NegConstAssignment_6_4)
	{ after(grammarAccess.getPromptAccess().getNegConstAssignment_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Prompt__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_7__0__Impl
	rule__Prompt__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getTheKeyword_7_0()); }
	'The'
	{ after(grammarAccess.getPromptAccess().getTheKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_7__1__Impl
	rule__Prompt__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getOutputKeyword_7_1()); }
	'output'
	{ after(grammarAccess.getPromptAccess().getOutputKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_7__2__Impl
	rule__Prompt__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getMustKeyword_7_2()); }
	'must'
	{ after(grammarAccess.getPromptAccess().getMustKeyword_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_7__3__Impl
	rule__Prompt__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getColonKeyword_7_3()); }
	':'
	{ after(grammarAccess.getPromptAccess().getColonKeyword_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getDataPresentAssignment_7_4()); }
	(rule__Prompt__DataPresentAssignment_7_4)
	{ after(grammarAccess.getPromptAccess().getDataPresentAssignment_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Prompt__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_8__0__Impl
	rule__Prompt__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getGenerateKeyword_8_0()); }
	'Generate'
	{ after(grammarAccess.getPromptAccess().getGenerateKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_8__1__Impl
	rule__Prompt__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getAKeyword_8_1()); }
	'a'
	{ after(grammarAccess.getPromptAccess().getAKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_8__2__Impl
	rule__Prompt__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getPromptTypeAssignment_8_2()); }
	(rule__Prompt__PromptTypeAssignment_8_2)
	{ after(grammarAccess.getPromptAccess().getPromptTypeAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_8__3__Impl
	rule__Prompt__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getPromptKeyword_8_3()); }
	'prompt'
	{ after(grammarAccess.getPromptAccess().getPromptKeyword_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptAccess().getFullStopKeyword_8_4()); }
	'.'
	{ after(grammarAccess.getPromptAccess().getFullStopKeyword_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BodyParamsList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BodyParamsList__Group__0__Impl
	rule__BodyParamsList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyParamsList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyParamsListAccess().getListAssignment_0()); }
	(rule__BodyParamsList__ListAssignment_0)
	{ after(grammarAccess.getBodyParamsListAccess().getListAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyParamsList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BodyParamsList__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyParamsList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyParamsListAccess().getGroup_1()); }
	(rule__BodyParamsList__Group_1__0)*
	{ after(grammarAccess.getBodyParamsListAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BodyParamsList__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BodyParamsList__Group_1__0__Impl
	rule__BodyParamsList__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyParamsList__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyParamsListAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getBodyParamsListAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyParamsList__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BodyParamsList__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyParamsList__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyParamsListAccess().getListAssignment_1_1()); }
	(rule__BodyParamsList__ListAssignment_1_1)
	{ after(grammarAccess.getBodyParamsListAccess().getListAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UsedPromptsList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsedPromptsList__Group__0__Impl
	rule__UsedPromptsList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UsedPromptsList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsedPromptsListAccess().getListAssignment_0()); }
	(rule__UsedPromptsList__ListAssignment_0)
	{ after(grammarAccess.getUsedPromptsListAccess().getListAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsedPromptsList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsedPromptsList__Group__1__Impl
	rule__UsedPromptsList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UsedPromptsList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsedPromptsListAccess().getGroup_1()); }
	(rule__UsedPromptsList__Group_1__0)*
	{ after(grammarAccess.getUsedPromptsListAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsedPromptsList__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsedPromptsList__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UsedPromptsList__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsedPromptsListAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getUsedPromptsListAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UsedPromptsList__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsedPromptsList__Group_1__0__Impl
	rule__UsedPromptsList__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UsedPromptsList__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsedPromptsListAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getUsedPromptsListAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsedPromptsList__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsedPromptsList__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UsedPromptsList__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsedPromptsListAccess().getListAssignment_1_1()); }
	(rule__UsedPromptsList__ListAssignment_1_1)
	{ after(grammarAccess.getUsedPromptsListAccess().getListAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__0__Impl
	rule__Context__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getAlternatives_0()); }
	(rule__Context__Alternatives_0)
	{ after(grammarAccess.getContextAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getContextAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_0_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_0_0__0__Impl
	rule__Context__Group_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_0_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getExternalAssignment_0_0_0()); }
	(rule__Context__ExternalAssignment_0_0_0)
	{ after(grammarAccess.getContextAccess().getExternalAssignment_0_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_0_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_0_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_0_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getGroup_0_0_1()); }
	(rule__Context__Group_0_0_1__0)*
	{ after(grammarAccess.getContextAccess().getGroup_0_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_0_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_0_0_1__0__Impl
	rule__Context__Group_0_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_0_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getAndKeyword_0_0_1_0()); }
	'and'
	{ after(grammarAccess.getContextAccess().getAndKeyword_0_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_0_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_0_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_0_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getExternalAssignment_0_0_1_1()); }
	(rule__Context__ExternalAssignment_0_0_1_1)
	{ after(grammarAccess.getContextAccess().getExternalAssignment_0_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Request__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Request__Group__0__Impl
	rule__Request__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Request__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestAccess().getBodyAssignment_0()); }
	(rule__Request__BodyAssignment_0)
	{ after(grammarAccess.getRequestAccess().getBodyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Request__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Request__Group__1__Impl
	rule__Request__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Request__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestAccess().getGroup_1()); }
	(rule__Request__Group_1__0)*
	{ after(grammarAccess.getRequestAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Request__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Request__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Request__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getRequestAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Request__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Request__Group_1__0__Impl
	rule__Request__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Request__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getRequestAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Request__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Request__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Request__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestAccess().getBodyAssignment_1_1()); }
	(rule__Request__BodyAssignment_1_1)
	{ after(grammarAccess.getRequestAccess().getBodyAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConstraintList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstraintList__Group__0__Impl
	rule__ConstraintList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintListAccess().getListAssignment_0()); }
	(rule__ConstraintList__ListAssignment_0)
	{ after(grammarAccess.getConstraintListAccess().getListAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstraintList__Group__1__Impl
	rule__ConstraintList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintListAccess().getGroup_1()); }
	(rule__ConstraintList__Group_1__0)*
	{ after(grammarAccess.getConstraintListAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintList__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstraintList__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintList__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintListAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getConstraintListAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConstraintList__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstraintList__Group_1__0__Impl
	rule__ConstraintList__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintList__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintListAccess().getSemicolonKeyword_1_0()); }
	';'
	{ after(grammarAccess.getConstraintListAccess().getSemicolonKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintList__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstraintList__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintList__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintListAccess().getListAssignment_1_1()); }
	(rule__ConstraintList__ListAssignment_1_1)
	{ after(grammarAccess.getConstraintListAccess().getListAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Constraint__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__0__Impl
	rule__Constraint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getBodyAssignment_0()); }
	(rule__Constraint__BodyAssignment_0)
	{ after(grammarAccess.getConstraintAccess().getBodyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getGroup_1()); }
	(rule__Constraint__Group_1__0)*
	{ after(grammarAccess.getConstraintAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Constraint__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group_1__0__Impl
	rule__Constraint__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getConstraintAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getBodyAssignment_1_1()); }
	(rule__Constraint__BodyAssignment_1_1)
	{ after(grammarAccess.getConstraintAccess().getBodyAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OutputConstraintList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutputConstraintList__Group__0__Impl
	rule__OutputConstraintList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputConstraintList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputConstraintListAccess().getListAssignment_0()); }
	(rule__OutputConstraintList__ListAssignment_0)
	{ after(grammarAccess.getOutputConstraintListAccess().getListAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputConstraintList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutputConstraintList__Group__1__Impl
	rule__OutputConstraintList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputConstraintList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputConstraintListAccess().getGroup_1()); }
	(rule__OutputConstraintList__Group_1__0)*
	{ after(grammarAccess.getOutputConstraintListAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputConstraintList__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutputConstraintList__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputConstraintList__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputConstraintListAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getOutputConstraintListAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OutputConstraintList__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutputConstraintList__Group_1__0__Impl
	rule__OutputConstraintList__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputConstraintList__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputConstraintListAccess().getSemicolonKeyword_1_0()); }
	';'
	{ after(grammarAccess.getOutputConstraintListAccess().getSemicolonKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputConstraintList__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutputConstraintList__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputConstraintList__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputConstraintListAccess().getListAssignment_1_1()); }
	(rule__OutputConstraintList__ListAssignment_1_1)
	{ after(grammarAccess.getOutputConstraintListAccess().getListAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OutputConstraint__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutputConstraint__Group__0__Impl
	rule__OutputConstraint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputConstraint__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputConstraintAccess().getBodyAssignment_0()); }
	(rule__OutputConstraint__BodyAssignment_0)
	{ after(grammarAccess.getOutputConstraintAccess().getBodyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputConstraint__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutputConstraint__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputConstraint__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputConstraintAccess().getGroup_1()); }
	(rule__OutputConstraint__Group_1__0)*
	{ after(grammarAccess.getOutputConstraintAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OutputConstraint__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutputConstraint__Group_1__0__Impl
	rule__OutputConstraint__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputConstraint__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputConstraintAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getOutputConstraintAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputConstraint__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutputConstraint__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputConstraint__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputConstraintAccess().getBodyAssignment_1_1()); }
	(rule__OutputConstraint__BodyAssignment_1_1)
	{ after(grammarAccess.getOutputConstraintAccess().getBodyAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalRefParam__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalRefParam__Group__0__Impl
	rule__ExternalRefParam__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRefParam__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalRefParamAccess().getPnameAssignment_0()); }
	(rule__ExternalRefParam__PnameAssignment_0)
	{ after(grammarAccess.getExternalRefParamAccess().getPnameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRefParam__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalRefParam__Group__1__Impl
	rule__ExternalRefParam__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRefParam__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalRefParamAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getExternalRefParamAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRefParam__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalRefParam__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRefParam__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalRefParamAccess().getPvalAssignment_2()); }
	(rule__ExternalRefParam__PvalAssignment_2)
	{ after(grammarAccess.getExternalRefParamAccess().getPvalAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalRef__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalRef__Group__0__Impl
	rule__ExternalRef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalRefAccess().getPartAssignment_0()); }
	(rule__ExternalRef__PartAssignment_0)
	{ after(grammarAccess.getExternalRefAccess().getPartAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalRef__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalRefAccess().getGroup_1()); }
	(rule__ExternalRef__Group_1__0)?
	{ after(grammarAccess.getExternalRefAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalRef__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalRef__Group_1__0__Impl
	rule__ExternalRef__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalRefAccess().getLeftParenthesisKeyword_1_0()); }
	'('
	{ after(grammarAccess.getExternalRefAccess().getLeftParenthesisKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalRef__Group_1__1__Impl
	rule__ExternalRef__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalRefAccess().getParamsAssignment_1_1()); }
	(rule__ExternalRef__ParamsAssignment_1_1)
	{ after(grammarAccess.getExternalRefAccess().getParamsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalRef__Group_1__2__Impl
	rule__ExternalRef__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalRefAccess().getGroup_1_2()); }
	(rule__ExternalRef__Group_1_2__0)*
	{ after(grammarAccess.getExternalRefAccess().getGroup_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalRef__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalRefAccess().getRightParenthesisKeyword_1_3()); }
	')'
	{ after(grammarAccess.getExternalRefAccess().getRightParenthesisKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalRef__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalRef__Group_1_2__0__Impl
	rule__ExternalRef__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalRefAccess().getCommaKeyword_1_2_0()); }
	','
	{ after(grammarAccess.getExternalRefAccess().getCommaKeyword_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalRef__Group_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalRefAccess().getParamsAssignment_1_2_1()); }
	(rule__ExternalRef__ParamsAssignment_1_2_1)
	{ after(grammarAccess.getExternalRefAccess().getParamsAssignment_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BodyParam__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BodyParam__Group__0__Impl
	rule__BodyParam__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyParam__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyParamAccess().getNameAssignment_0()); }
	(rule__BodyParam__NameAssignment_0)
	{ after(grammarAccess.getBodyParamAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyParam__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BodyParam__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyParam__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyParamAccess().getGroup_1()); }
	(rule__BodyParam__Group_1__0)?
	{ after(grammarAccess.getBodyParamAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BodyParam__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BodyParam__Group_1__0__Impl
	rule__BodyParam__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyParam__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyParamAccess().getEqualsSignKeyword_1_0()); }
	'='
	{ after(grammarAccess.getBodyParamAccess().getEqualsSignKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyParam__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BodyParam__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyParam__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyParamAccess().getDefAssignment_1_1()); }
	(rule__BodyParam__DefAssignment_1_1)
	{ after(grammarAccess.getBodyParamAccess().getDefAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Prompt__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getPromptAccess().getUnorderedGroup());
	}
:
	rule__Prompt__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getPromptAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getPromptAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__Prompt__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPromptAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPromptAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getPromptAccess().getGroup_0()); }
					(rule__Prompt__Group_0__0)
					{ after(grammarAccess.getPromptAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPromptAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPromptAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getPromptAccess().getGroup_1()); }
					(rule__Prompt__Group_1__0)
					{ after(grammarAccess.getPromptAccess().getGroup_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPromptAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPromptAccess().getUnorderedGroup(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getPromptAccess().getGroup_2()); }
					(rule__Prompt__Group_2__0)
					{ after(grammarAccess.getPromptAccess().getGroup_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPromptAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPromptAccess().getUnorderedGroup(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getPromptAccess().getGroup_3()); }
					(rule__Prompt__Group_3__0)
					{ after(grammarAccess.getPromptAccess().getGroup_3()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPromptAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPromptAccess().getUnorderedGroup(), 4);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getPromptAccess().getGroup_4()); }
					(rule__Prompt__Group_4__0)
					{ after(grammarAccess.getPromptAccess().getGroup_4()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPromptAccess().getUnorderedGroup(), 5)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPromptAccess().getUnorderedGroup(), 5);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getPromptAccess().getGroup_5()); }
					(rule__Prompt__Group_5__0)
					{ after(grammarAccess.getPromptAccess().getGroup_5()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPromptAccess().getUnorderedGroup(), 6)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPromptAccess().getUnorderedGroup(), 6);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getPromptAccess().getGroup_6()); }
					(rule__Prompt__Group_6__0)
					{ after(grammarAccess.getPromptAccess().getGroup_6()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPromptAccess().getUnorderedGroup(), 7)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPromptAccess().getUnorderedGroup(), 7);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getPromptAccess().getGroup_7()); }
					(rule__Prompt__Group_7__0)
					{ after(grammarAccess.getPromptAccess().getGroup_7()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPromptAccess().getUnorderedGroup(), 8)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPromptAccess().getUnorderedGroup(), 8);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getPromptAccess().getGroup_8()); }
					(rule__Prompt__Group_8__0)
					{ after(grammarAccess.getPromptAccess().getGroup_8()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPromptAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__Prompt__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__UnorderedGroup__Impl
	rule__Prompt__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__UnorderedGroup__Impl
	rule__Prompt__UnorderedGroup__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__UnorderedGroup__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__UnorderedGroup__Impl
	rule__Prompt__UnorderedGroup__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__UnorderedGroup__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__UnorderedGroup__Impl
	rule__Prompt__UnorderedGroup__4?
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__UnorderedGroup__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__UnorderedGroup__Impl
	rule__Prompt__UnorderedGroup__5?
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__UnorderedGroup__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__UnorderedGroup__Impl
	rule__Prompt__UnorderedGroup__6?
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__UnorderedGroup__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__UnorderedGroup__Impl
	rule__Prompt__UnorderedGroup__7?
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__UnorderedGroup__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__UnorderedGroup__Impl
	rule__Prompt__UnorderedGroup__8?
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__UnorderedGroup__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prompt__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Prompt__NameAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPromptAccess().getNameIDTerminalRuleCall_0_2_0()); }
		RULE_ID
		{ after(grammarAccess.getPromptAccess().getNameIDTerminalRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__UsedPromptsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPromptAccess().getUsedPromptsUsedPromptsListParserRuleCall_1_1_0()); }
		ruleUsedPromptsList
		{ after(grammarAccess.getPromptAccess().getUsedPromptsUsedPromptsListParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__BodyParamsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPromptAccess().getBodyParamsBodyParamsListParserRuleCall_2_1_0()); }
		ruleBodyParamsList
		{ after(grammarAccess.getPromptAccess().getBodyParamsBodyParamsListParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__ContextAssignment_3_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPromptAccess().getContextContextParserRuleCall_3_4_0()); }
		ruleContext
		{ after(grammarAccess.getPromptAccess().getContextContextParserRuleCall_3_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__RequestAssignment_4_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPromptAccess().getRequestRequestParserRuleCall_4_3_0()); }
		ruleRequest
		{ after(grammarAccess.getPromptAccess().getRequestRequestParserRuleCall_4_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__PosConstAssignment_5_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPromptAccess().getPosConstConstraintListParserRuleCall_5_3_0()); }
		ruleConstraintList
		{ after(grammarAccess.getPromptAccess().getPosConstConstraintListParserRuleCall_5_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__NegConstAssignment_6_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPromptAccess().getNegConstConstraintListParserRuleCall_6_4_0()); }
		ruleConstraintList
		{ after(grammarAccess.getPromptAccess().getNegConstConstraintListParserRuleCall_6_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__DataPresentAssignment_7_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPromptAccess().getDataPresentOutputConstraintListParserRuleCall_7_4_0()); }
		ruleOutputConstraintList
		{ after(grammarAccess.getPromptAccess().getDataPresentOutputConstraintListParserRuleCall_7_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prompt__PromptTypeAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPromptAccess().getPromptTypePromptTypeEnumRuleCall_8_2_0()); }
		rulePromptType
		{ after(grammarAccess.getPromptAccess().getPromptTypePromptTypeEnumRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyParamsList__ListAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBodyParamsListAccess().getListBodyParamParserRuleCall_0_0()); }
		ruleBodyParam
		{ after(grammarAccess.getBodyParamsListAccess().getListBodyParamParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyParamsList__ListAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBodyParamsListAccess().getListBodyParamParserRuleCall_1_1_0()); }
		ruleBodyParam
		{ after(grammarAccess.getBodyParamsListAccess().getListBodyParamParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsedPromptsList__ListAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUsedPromptsListAccess().getListExternalRefParserRuleCall_0_0()); }
		ruleExternalRef
		{ after(grammarAccess.getUsedPromptsListAccess().getListExternalRefParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsedPromptsList__ListAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUsedPromptsListAccess().getListExternalRefParserRuleCall_1_1_0()); }
		ruleExternalRef
		{ after(grammarAccess.getUsedPromptsListAccess().getListExternalRefParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__ExternalAssignment_0_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getExternalExternalRefParserRuleCall_0_0_0_0()); }
		ruleExternalRef
		{ after(grammarAccess.getContextAccess().getExternalExternalRefParserRuleCall_0_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__ExternalAssignment_0_0_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getExternalExternalRefParserRuleCall_0_0_1_1_0()); }
		ruleExternalRef
		{ after(grammarAccess.getContextAccess().getExternalExternalRefParserRuleCall_0_0_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__BodyAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getBodySTRINGTerminalRuleCall_0_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getContextAccess().getBodySTRINGTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Request__BodyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequestAccess().getBodyBodyPartParserRuleCall_0_0()); }
		ruleBodyPart
		{ after(grammarAccess.getRequestAccess().getBodyBodyPartParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Request__BodyAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequestAccess().getBodyBodyPartParserRuleCall_1_1_0()); }
		ruleBodyPart
		{ after(grammarAccess.getRequestAccess().getBodyBodyPartParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintList__ListAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstraintListAccess().getListConstraintParserRuleCall_0_0()); }
		ruleConstraint
		{ after(grammarAccess.getConstraintListAccess().getListConstraintParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintList__ListAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstraintListAccess().getListConstraintParserRuleCall_1_1_0()); }
		ruleConstraint
		{ after(grammarAccess.getConstraintListAccess().getListConstraintParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__BodyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstraintAccess().getBodyBodyPartParserRuleCall_0_0()); }
		ruleBodyPart
		{ after(grammarAccess.getConstraintAccess().getBodyBodyPartParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__BodyAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstraintAccess().getBodyBodyPartParserRuleCall_1_1_0()); }
		ruleBodyPart
		{ after(grammarAccess.getConstraintAccess().getBodyBodyPartParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputConstraintList__ListAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutputConstraintListAccess().getListOutputConstraintParserRuleCall_0_0()); }
		ruleOutputConstraint
		{ after(grammarAccess.getOutputConstraintListAccess().getListOutputConstraintParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputConstraintList__ListAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutputConstraintListAccess().getListOutputConstraintParserRuleCall_1_1_0()); }
		ruleOutputConstraint
		{ after(grammarAccess.getOutputConstraintListAccess().getListOutputConstraintParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputConstraint__BodyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutputConstraintAccess().getBodyBodyPartParserRuleCall_0_0()); }
		ruleBodyPart
		{ after(grammarAccess.getOutputConstraintAccess().getBodyBodyPartParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputConstraint__BodyAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutputConstraintAccess().getBodyBodyPartParserRuleCall_1_1_0()); }
		ruleBodyPart
		{ after(grammarAccess.getOutputConstraintAccess().getBodyBodyPartParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRefParam__PnameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExternalRefParamAccess().getPnameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getExternalRefParamAccess().getPnameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRefParam__PvalAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExternalRefParamAccess().getPvalSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getExternalRefParamAccess().getPvalSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__PartAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExternalRefAccess().getPartPromptCrossReference_0_0()); }
		(
			{ before(grammarAccess.getExternalRefAccess().getPartPromptIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getExternalRefAccess().getPartPromptIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getExternalRefAccess().getPartPromptCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__ParamsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExternalRefAccess().getParamsExternalRefParamParserRuleCall_1_1_0()); }
		ruleExternalRefParam
		{ after(grammarAccess.getExternalRefAccess().getParamsExternalRefParamParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__ParamsAssignment_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExternalRefAccess().getParamsExternalRefParamParserRuleCall_1_2_1_0()); }
		ruleExternalRefParam
		{ after(grammarAccess.getExternalRefAccess().getParamsExternalRefParamParserRuleCall_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyParam__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBodyParamAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getBodyParamAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyParam__DefAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBodyParamAccess().getDefSTRINGTerminalRuleCall_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getBodyParamAccess().getDefSTRINGTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyPart__ContentAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBodyPartAccess().getContentSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getBodyPartAccess().getContentSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyPart__ParamAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBodyPartAccess().getParamBodyParamCrossReference_1_0()); }
		(
			{ before(grammarAccess.getBodyPartAccess().getParamBodyParamIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBodyPartAccess().getParamBodyParamIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getBodyPartAccess().getParamBodyParamCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
