<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.34.0" modelDirectory="/org.xtext.disim.cacher.chains/src-gen"
    modelPluginID="org.xtext.disim.cacher.chains" forceOverwrite="true" modelName="Chains"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29" usedGenPackages="platform:/resource/org.xtext.disim.cacher/model/generated/Cacher.genmodel#//cacher">
  <genPackages prefix="Chains" basePackage="org.xtext.disim.cacher.chains" disposableProviderFactory="true"
      fileExtensions="cpc" ecorePackage="Chains.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Chains.ecore#//ChainType">
      <genEnumLiterals ecoreEnumLiteral="Chains.ecore#//ChainType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="Chains.ecore#//ChainType/NL"/>
      <genEnumLiterals ecoreEnumLiteral="Chains.ecore#//ChainType/TAG"/>
    </genEnums>
    <genClasses ecoreClass="Chains.ecore#//Chain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Chains.ecore#//Chain/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Chains.ecore#//Chain/chain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Chains.ecore#//Chain/chainType"/>
    </genClasses>
    <genClasses ecoreClass="Chains.ecore#//PromptChain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Chains.ecore#//PromptChain/list"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
