/*
 * generated by Xtext 2.34.0
 */
grammar InternalChains;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.disim.cacher.chains.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.disim.cacher.chains.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.disim.cacher.chains.services.ChainsGrammarAccess;

}
@parser::members {
	private ChainsGrammarAccess grammarAccess;

	public void setGrammarAccess(ChainsGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleChain
entryRuleChain
:
{ before(grammarAccess.getChainRule()); }
	 ruleChain
{ after(grammarAccess.getChainRule()); } 
	 EOF 
;

// Rule Chain
ruleChain 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChainAccess().getUnorderedGroup()); }
		(rule__Chain__UnorderedGroup)
		{ after(grammarAccess.getChainAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePromptChain
entryRulePromptChain
:
{ before(grammarAccess.getPromptChainRule()); }
	 rulePromptChain
{ after(grammarAccess.getPromptChainRule()); } 
	 EOF 
;

// Rule PromptChain
rulePromptChain 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPromptChainAccess().getGroup()); }
		(rule__PromptChain__Group__0)
		{ after(grammarAccess.getPromptChainAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExternalRefParam
entryRuleExternalRefParam
:
{ before(grammarAccess.getExternalRefParamRule()); }
	 ruleExternalRefParam
{ after(grammarAccess.getExternalRefParamRule()); } 
	 EOF 
;

// Rule ExternalRefParam
ruleExternalRefParam 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExternalRefParamAccess().getGroup()); }
		(rule__ExternalRefParam__Group__0)
		{ after(grammarAccess.getExternalRefParamAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExternalRef
entryRuleExternalRef
:
{ before(grammarAccess.getExternalRefRule()); }
	 ruleExternalRef
{ after(grammarAccess.getExternalRefRule()); } 
	 EOF 
;

// Rule ExternalRef
ruleExternalRef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExternalRefAccess().getGroup()); }
		(rule__ExternalRef__Group__0)
		{ after(grammarAccess.getExternalRefAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ChainType
ruleChainType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChainTypeAccess().getAlternatives()); }
		(rule__ChainType__Alternatives)
		{ after(grammarAccess.getChainTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChainType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChainTypeAccess().getNONEEnumLiteralDeclaration_0()); }
		('none')
		{ after(grammarAccess.getChainTypeAccess().getNONEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getChainTypeAccess().getNLEnumLiteralDeclaration_1()); }
		('natural language')
		{ after(grammarAccess.getChainTypeAccess().getNLEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getChainTypeAccess().getTAGEnumLiteralDeclaration_2()); }
		('tag based')
		{ after(grammarAccess.getChainTypeAccess().getTAGEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chain__Group_0__0__Impl
	rule__Chain__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChainAccess().getThisKeyword_0_0()); }
	'This'
	{ after(grammarAccess.getChainAccess().getThisKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chain__Group_0__1__Impl
	rule__Chain__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChainAccess().getIsKeyword_0_1()); }
	'is'
	{ after(grammarAccess.getChainAccess().getIsKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chain__Group_0__2__Impl
	rule__Chain__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChainAccess().getNameAssignment_0_2()); }
	(rule__Chain__NameAssignment_0_2)
	{ after(grammarAccess.getChainAccess().getNameAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chain__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChainAccess().getFullStopKeyword_0_3()); }
	'.'
	{ after(grammarAccess.getChainAccess().getFullStopKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Chain__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chain__Group_1__0__Impl
	rule__Chain__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChainAccess().getGroup_1_0()); }
	(rule__Chain__Group_1_0__0)
	{ after(grammarAccess.getChainAccess().getGroup_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chain__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChainAccess().getGroup_1_1()); }
	(rule__Chain__Group_1_1__0)?
	{ after(grammarAccess.getChainAccess().getGroup_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Chain__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chain__Group_1_0__0__Impl
	rule__Chain__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChainAccess().getChainKeyword_1_0_0()); }
	'Chain'
	{ after(grammarAccess.getChainAccess().getChainKeyword_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chain__Group_1_0__1__Impl
	rule__Chain__Group_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChainAccess().getTheseKeyword_1_0_1()); }
	'these'
	{ after(grammarAccess.getChainAccess().getTheseKeyword_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__Group_1_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chain__Group_1_0__2__Impl
	rule__Chain__Group_1_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__Group_1_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChainAccess().getPromptsKeyword_1_0_2()); }
	'prompts'
	{ after(grammarAccess.getChainAccess().getPromptsKeyword_1_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__Group_1_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chain__Group_1_0__3__Impl
	rule__Chain__Group_1_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__Group_1_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChainAccess().getColonKeyword_1_0_3()); }
	':'
	{ after(grammarAccess.getChainAccess().getColonKeyword_1_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__Group_1_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chain__Group_1_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__Group_1_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChainAccess().getChainAssignment_1_0_4()); }
	(rule__Chain__ChainAssignment_1_0_4)
	{ after(grammarAccess.getChainAccess().getChainAssignment_1_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Chain__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chain__Group_1_1__0__Impl
	rule__Chain__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChainAccess().getGenerateKeyword_1_1_0()); }
	'Generate'
	{ after(grammarAccess.getChainAccess().getGenerateKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chain__Group_1_1__1__Impl
	rule__Chain__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChainAccess().getAllKeyword_1_1_1()); }
	'all'
	{ after(grammarAccess.getChainAccess().getAllKeyword_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chain__Group_1_1__2__Impl
	rule__Chain__Group_1_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChainAccess().getUsingKeyword_1_1_2()); }
	'using'
	{ after(grammarAccess.getChainAccess().getUsingKeyword_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__Group_1_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chain__Group_1_1__3__Impl
	rule__Chain__Group_1_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__Group_1_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChainAccess().getChainTypeAssignment_1_1_3()); }
	(rule__Chain__ChainTypeAssignment_1_1_3)
	{ after(grammarAccess.getChainAccess().getChainTypeAssignment_1_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__Group_1_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chain__Group_1_1__4__Impl
	rule__Chain__Group_1_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__Group_1_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChainAccess().getPromptsKeyword_1_1_4()); }
	'prompts'
	{ after(grammarAccess.getChainAccess().getPromptsKeyword_1_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__Group_1_1__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chain__Group_1_1__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__Group_1_1__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChainAccess().getFullStopKeyword_1_1_5()); }
	'.'
	{ after(grammarAccess.getChainAccess().getFullStopKeyword_1_1_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PromptChain__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PromptChain__Group__0__Impl
	rule__PromptChain__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PromptChain__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptChainAccess().getListAssignment_0()); }
	(rule__PromptChain__ListAssignment_0)
	{ after(grammarAccess.getPromptChainAccess().getListAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PromptChain__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PromptChain__Group__1__Impl
	rule__PromptChain__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PromptChain__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptChainAccess().getGroup_1()); }
	(rule__PromptChain__Group_1__0)*
	{ after(grammarAccess.getPromptChainAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PromptChain__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PromptChain__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PromptChain__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptChainAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getPromptChainAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PromptChain__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PromptChain__Group_1__0__Impl
	rule__PromptChain__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PromptChain__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptChainAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getPromptChainAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PromptChain__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PromptChain__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PromptChain__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPromptChainAccess().getListAssignment_1_1()); }
	(rule__PromptChain__ListAssignment_1_1)
	{ after(grammarAccess.getPromptChainAccess().getListAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalRefParam__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalRefParam__Group__0__Impl
	rule__ExternalRefParam__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRefParam__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalRefParamAccess().getPnameAssignment_0()); }
	(rule__ExternalRefParam__PnameAssignment_0)
	{ after(grammarAccess.getExternalRefParamAccess().getPnameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRefParam__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalRefParam__Group__1__Impl
	rule__ExternalRefParam__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRefParam__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalRefParamAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getExternalRefParamAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRefParam__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalRefParam__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRefParam__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalRefParamAccess().getPvalAssignment_2()); }
	(rule__ExternalRefParam__PvalAssignment_2)
	{ after(grammarAccess.getExternalRefParamAccess().getPvalAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalRef__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalRef__Group__0__Impl
	rule__ExternalRef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalRefAccess().getPartAssignment_0()); }
	(rule__ExternalRef__PartAssignment_0)
	{ after(grammarAccess.getExternalRefAccess().getPartAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalRef__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalRefAccess().getGroup_1()); }
	(rule__ExternalRef__Group_1__0)?
	{ after(grammarAccess.getExternalRefAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalRef__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalRef__Group_1__0__Impl
	rule__ExternalRef__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalRefAccess().getLeftParenthesisKeyword_1_0()); }
	'('
	{ after(grammarAccess.getExternalRefAccess().getLeftParenthesisKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalRef__Group_1__1__Impl
	rule__ExternalRef__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalRefAccess().getParamsAssignment_1_1()); }
	(rule__ExternalRef__ParamsAssignment_1_1)
	{ after(grammarAccess.getExternalRefAccess().getParamsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalRef__Group_1__2__Impl
	rule__ExternalRef__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalRefAccess().getGroup_1_2()); }
	(rule__ExternalRef__Group_1_2__0)*
	{ after(grammarAccess.getExternalRefAccess().getGroup_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalRef__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalRefAccess().getRightParenthesisKeyword_1_3()); }
	')'
	{ after(grammarAccess.getExternalRefAccess().getRightParenthesisKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalRef__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalRef__Group_1_2__0__Impl
	rule__ExternalRef__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalRefAccess().getCommaKeyword_1_2_0()); }
	','
	{ after(grammarAccess.getExternalRefAccess().getCommaKeyword_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalRef__Group_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalRefAccess().getParamsAssignment_1_2_1()); }
	(rule__ExternalRef__ParamsAssignment_1_2_1)
	{ after(grammarAccess.getExternalRefAccess().getParamsAssignment_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Chain__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getChainAccess().getUnorderedGroup());
	}
:
	rule__Chain__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getChainAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getChainAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__Chain__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getChainAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getChainAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getChainAccess().getGroup_0()); }
					(rule__Chain__Group_0__0)
					{ after(grammarAccess.getChainAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getChainAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getChainAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getChainAccess().getGroup_1()); }
					(rule__Chain__Group_1__0)
					{ after(grammarAccess.getChainAccess().getGroup_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getChainAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__Chain__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chain__UnorderedGroup__Impl
	rule__Chain__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chain__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Chain__NameAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChainAccess().getNameIDTerminalRuleCall_0_2_0()); }
		RULE_ID
		{ after(grammarAccess.getChainAccess().getNameIDTerminalRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__ChainAssignment_1_0_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChainAccess().getChainPromptChainParserRuleCall_1_0_4_0()); }
		rulePromptChain
		{ after(grammarAccess.getChainAccess().getChainPromptChainParserRuleCall_1_0_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chain__ChainTypeAssignment_1_1_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChainAccess().getChainTypeChainTypeEnumRuleCall_1_1_3_0()); }
		ruleChainType
		{ after(grammarAccess.getChainAccess().getChainTypeChainTypeEnumRuleCall_1_1_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PromptChain__ListAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPromptChainAccess().getListExternalRefParserRuleCall_0_0()); }
		ruleExternalRef
		{ after(grammarAccess.getPromptChainAccess().getListExternalRefParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PromptChain__ListAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPromptChainAccess().getListExternalRefParserRuleCall_1_1_0()); }
		ruleExternalRef
		{ after(grammarAccess.getPromptChainAccess().getListExternalRefParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRefParam__PnameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExternalRefParamAccess().getPnameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getExternalRefParamAccess().getPnameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRefParam__PvalAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExternalRefParamAccess().getPvalSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getExternalRefParamAccess().getPvalSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__PartAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExternalRefAccess().getPartPromptCrossReference_0_0()); }
		(
			{ before(grammarAccess.getExternalRefAccess().getPartPromptIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getExternalRefAccess().getPartPromptIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getExternalRefAccess().getPartPromptCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__ParamsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExternalRefAccess().getParamsExternalRefParamParserRuleCall_1_1_0()); }
		ruleExternalRefParam
		{ after(grammarAccess.getExternalRefAccess().getParamsExternalRefParamParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalRef__ParamsAssignment_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExternalRefAccess().getParamsExternalRefParamParserRuleCall_1_2_1_0()); }
		ruleExternalRefParam
		{ after(grammarAccess.getExternalRefAccess().getParamsExternalRefParamParserRuleCall_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
