/*
 * generated by Xtext 2.34.0
 */
grammar InternalCacher;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.disim.cacher.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.disim.cacher.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.disim.cacher.services.CacherGrammarAccess;

}

@parser::members {

 	private CacherGrammarAccess grammarAccess;

    public InternalCacherParser(TokenStream input, CacherGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Prompt";
   	}

   	@Override
   	protected CacherGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRulePrompt
entryRulePrompt returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPromptRule()); }
	iv_rulePrompt=rulePrompt
	{ $current=$iv_rulePrompt.current; }
	EOF;

// Rule Prompt
rulePrompt returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getPromptAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPromptAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPromptAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1='This'
							{
								newLeafNode(otherlv_1, grammarAccess.getPromptAccess().getThisKeyword_0_0());
							}
							otherlv_2='is'
							{
								newLeafNode(otherlv_2, grammarAccess.getPromptAccess().getIsKeyword_0_1());
							}
							(
								(
									lv_name_3_0=RULE_ID
									{
										newLeafNode(lv_name_3_0, grammarAccess.getPromptAccess().getNameIDTerminalRuleCall_0_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getPromptRule());
										}
										setWithLastConsumed(
											$current,
											"name",
											lv_name_3_0,
											"org.eclipse.xtext.common.Terminals.ID");
									}
								)
							)
							otherlv_4='.'
							{
								newLeafNode(otherlv_4, grammarAccess.getPromptAccess().getFullStopKeyword_0_3());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPromptAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPromptAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPromptAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_5='Use'
							{
								newLeafNode(otherlv_5, grammarAccess.getPromptAccess().getUseKeyword_1_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getPromptAccess().getUsedPromptsUsedPromptsListParserRuleCall_1_1_0());
									}
									lv_usedPrompts_6_0=ruleUsedPromptsList
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPromptRule());
										}
										set(
											$current,
											"usedPrompts",
											lv_usedPrompts_6_0,
											"org.xtext.disim.cacher.Cacher.UsedPromptsList");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPromptAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPromptAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPromptAccess().getUnorderedGroup(), 2);
				}
							({true}?=>(otherlv_7='Accepts'
							{
								newLeafNode(otherlv_7, grammarAccess.getPromptAccess().getAcceptsKeyword_2_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getPromptAccess().getBodyParamsBodyParamsListParserRuleCall_2_1_0());
									}
									lv_bodyParams_8_0=ruleBodyParamsList
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPromptRule());
										}
										set(
											$current,
											"bodyParams",
											lv_bodyParams_8_0,
											"org.xtext.disim.cacher.Cacher.BodyParamsList");
										afterParserOrEnumRuleCall();
									}
								)
							)
							otherlv_9='as'
							{
								newLeafNode(otherlv_9, grammarAccess.getPromptAccess().getAsKeyword_2_2());
							}
							otherlv_10='parameters'
							{
								newLeafNode(otherlv_10, grammarAccess.getPromptAccess().getParametersKeyword_2_3());
							}
							otherlv_11='.'
							{
								newLeafNode(otherlv_11, grammarAccess.getPromptAccess().getFullStopKeyword_2_4());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPromptAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPromptAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPromptAccess().getUnorderedGroup(), 3);
				}
							({true}?=>(otherlv_12='The'
							{
								newLeafNode(otherlv_12, grammarAccess.getPromptAccess().getTheKeyword_3_0());
							}
							otherlv_13='given'
							{
								newLeafNode(otherlv_13, grammarAccess.getPromptAccess().getGivenKeyword_3_1());
							}
							otherlv_14='context'
							{
								newLeafNode(otherlv_14, grammarAccess.getPromptAccess().getContextKeyword_3_2());
							}
							otherlv_15='is'
							{
								newLeafNode(otherlv_15, grammarAccess.getPromptAccess().getIsKeyword_3_3());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getPromptAccess().getContextContextParserRuleCall_3_4_0());
									}
									lv_context_16_0=ruleContext
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPromptRule());
										}
										set(
											$current,
											"context",
											lv_context_16_0,
											"org.xtext.disim.cacher.Cacher.Context");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPromptAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPromptAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPromptAccess().getUnorderedGroup(), 4);
				}
							({true}?=>(otherlv_17='My'
							{
								newLeafNode(otherlv_17, grammarAccess.getPromptAccess().getMyKeyword_4_0());
							}
							otherlv_18='problem'
							{
								newLeafNode(otherlv_18, grammarAccess.getPromptAccess().getProblemKeyword_4_1());
							}
							otherlv_19='is'
							{
								newLeafNode(otherlv_19, grammarAccess.getPromptAccess().getIsKeyword_4_2());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getPromptAccess().getRequestRequestParserRuleCall_4_3_0());
									}
									lv_request_20_0=ruleRequest
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPromptRule());
										}
										set(
											$current,
											"request",
											lv_request_20_0,
											"org.xtext.disim.cacher.Cacher.Request");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPromptAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPromptAccess().getUnorderedGroup(), 5)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPromptAccess().getUnorderedGroup(), 5);
				}
							({true}?=>(otherlv_21='You'
							{
								newLeafNode(otherlv_21, grammarAccess.getPromptAccess().getYouKeyword_5_0());
							}
							otherlv_22='must'
							{
								newLeafNode(otherlv_22, grammarAccess.getPromptAccess().getMustKeyword_5_1());
							}
							otherlv_23=':'
							{
								newLeafNode(otherlv_23, grammarAccess.getPromptAccess().getColonKeyword_5_2());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getPromptAccess().getPosConstConstraintListParserRuleCall_5_3_0());
									}
									lv_posConst_24_0=ruleConstraintList
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPromptRule());
										}
										set(
											$current,
											"posConst",
											lv_posConst_24_0,
											"org.xtext.disim.cacher.Cacher.ConstraintList");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPromptAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPromptAccess().getUnorderedGroup(), 6)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPromptAccess().getUnorderedGroup(), 6);
				}
							({true}?=>(otherlv_25='You'
							{
								newLeafNode(otherlv_25, grammarAccess.getPromptAccess().getYouKeyword_6_0());
							}
							otherlv_26='must'
							{
								newLeafNode(otherlv_26, grammarAccess.getPromptAccess().getMustKeyword_6_1());
							}
							otherlv_27='not'
							{
								newLeafNode(otherlv_27, grammarAccess.getPromptAccess().getNotKeyword_6_2());
							}
							otherlv_28=':'
							{
								newLeafNode(otherlv_28, grammarAccess.getPromptAccess().getColonKeyword_6_3());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getPromptAccess().getNegConstConstraintListParserRuleCall_6_4_0());
									}
									lv_negConst_29_0=ruleConstraintList
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPromptRule());
										}
										set(
											$current,
											"negConst",
											lv_negConst_29_0,
											"org.xtext.disim.cacher.Cacher.ConstraintList");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPromptAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPromptAccess().getUnorderedGroup(), 7)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPromptAccess().getUnorderedGroup(), 7);
				}
							({true}?=>(otherlv_30='The'
							{
								newLeafNode(otherlv_30, grammarAccess.getPromptAccess().getTheKeyword_7_0());
							}
							otherlv_31='output'
							{
								newLeafNode(otherlv_31, grammarAccess.getPromptAccess().getOutputKeyword_7_1());
							}
							otherlv_32='must'
							{
								newLeafNode(otherlv_32, grammarAccess.getPromptAccess().getMustKeyword_7_2());
							}
							otherlv_33=':'
							{
								newLeafNode(otherlv_33, grammarAccess.getPromptAccess().getColonKeyword_7_3());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getPromptAccess().getDataPresentOutputConstraintListParserRuleCall_7_4_0());
									}
									lv_dataPresent_34_0=ruleOutputConstraintList
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPromptRule());
										}
										set(
											$current,
											"dataPresent",
											lv_dataPresent_34_0,
											"org.xtext.disim.cacher.Cacher.OutputConstraintList");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPromptAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPromptAccess().getUnorderedGroup(), 8)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPromptAccess().getUnorderedGroup(), 8);
				}
							({true}?=>(otherlv_35='Generate'
							{
								newLeafNode(otherlv_35, grammarAccess.getPromptAccess().getGenerateKeyword_8_0());
							}
							otherlv_36='a'
							{
								newLeafNode(otherlv_36, grammarAccess.getPromptAccess().getAKeyword_8_1());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getPromptAccess().getPromptTypePromptTypeEnumRuleCall_8_2_0());
									}
									lv_promptType_37_0=rulePromptType
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPromptRule());
										}
										set(
											$current,
											"promptType",
											lv_promptType_37_0,
											"org.xtext.disim.cacher.Cacher.PromptType");
										afterParserOrEnumRuleCall();
									}
								)
							)
							otherlv_38='prompt'
							{
								newLeafNode(otherlv_38, grammarAccess.getPromptAccess().getPromptKeyword_8_3());
							}
							otherlv_39='.'
							{
								newLeafNode(otherlv_39, grammarAccess.getPromptAccess().getFullStopKeyword_8_4());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPromptAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getPromptAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getPromptAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleBodyParamsList
entryRuleBodyParamsList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBodyParamsListRule()); }
	iv_ruleBodyParamsList=ruleBodyParamsList
	{ $current=$iv_ruleBodyParamsList.current; }
	EOF;

// Rule BodyParamsList
ruleBodyParamsList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getBodyParamsListAccess().getListBodyParamParserRuleCall_0_0());
				}
				lv_list_0_0=ruleBodyParam
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBodyParamsListRule());
					}
					add(
						$current,
						"list",
						lv_list_0_0,
						"org.xtext.disim.cacher.Cacher.BodyParam");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getBodyParamsListAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBodyParamsListAccess().getListBodyParamParserRuleCall_1_1_0());
					}
					lv_list_2_0=ruleBodyParam
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBodyParamsListRule());
						}
						add(
							$current,
							"list",
							lv_list_2_0,
							"org.xtext.disim.cacher.Cacher.BodyParam");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleUsedPromptsList
entryRuleUsedPromptsList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUsedPromptsListRule()); }
	iv_ruleUsedPromptsList=ruleUsedPromptsList
	{ $current=$iv_ruleUsedPromptsList.current; }
	EOF;

// Rule UsedPromptsList
ruleUsedPromptsList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getUsedPromptsListAccess().getListExternalRefParserRuleCall_0_0());
				}
				lv_list_0_0=ruleExternalRef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUsedPromptsListRule());
					}
					add(
						$current,
						"list",
						lv_list_0_0,
						"org.xtext.disim.cacher.Cacher.ExternalRef");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getUsedPromptsListAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUsedPromptsListAccess().getListExternalRefParserRuleCall_1_1_0());
					}
					lv_list_2_0=ruleExternalRef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUsedPromptsListRule());
						}
						add(
							$current,
							"list",
							lv_list_2_0,
							"org.xtext.disim.cacher.Cacher.ExternalRef");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_3='.'
		{
			newLeafNode(otherlv_3, grammarAccess.getUsedPromptsListAccess().getFullStopKeyword_2());
		}
	)
;

// Entry rule entryRuleContext
entryRuleContext returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContextRule()); }
	iv_ruleContext=ruleContext
	{ $current=$iv_ruleContext.current; }
	EOF;

// Rule Context
ruleContext returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getContextAccess().getExternalExternalRefParserRuleCall_0_0_0_0());
						}
						lv_external_0_0=ruleExternalRef
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getContextRule());
							}
							add(
								$current,
								"external",
								lv_external_0_0,
								"org.xtext.disim.cacher.Cacher.ExternalRef");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_1='and'
					{
						newLeafNode(otherlv_1, grammarAccess.getContextAccess().getAndKeyword_0_0_1_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getContextAccess().getExternalExternalRefParserRuleCall_0_0_1_1_0());
							}
							lv_external_2_0=ruleExternalRef
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getContextRule());
								}
								add(
									$current,
									"external",
									lv_external_2_0,
									"org.xtext.disim.cacher.Cacher.ExternalRef");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)
			    |
			(
				(
					lv_body_3_0=RULE_STRING
					{
						newLeafNode(lv_body_3_0, grammarAccess.getContextAccess().getBodySTRINGTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getContextRule());
						}
						setWithLastConsumed(
							$current,
							"body",
							lv_body_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		otherlv_4='.'
		{
			newLeafNode(otherlv_4, grammarAccess.getContextAccess().getFullStopKeyword_1());
		}
	)
;

// Entry rule entryRuleRequest
entryRuleRequest returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRequestRule()); }
	iv_ruleRequest=ruleRequest
	{ $current=$iv_ruleRequest.current; }
	EOF;

// Rule Request
ruleRequest returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getRequestAccess().getBodyBodyPartParserRuleCall_0_0());
				}
				lv_body_0_0=ruleBodyPart
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRequestRule());
					}
					add(
						$current,
						"body",
						lv_body_0_0,
						"org.xtext.disim.cacher.Cacher.BodyPart");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getRequestAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRequestAccess().getBodyBodyPartParserRuleCall_1_1_0());
					}
					lv_body_2_0=ruleBodyPart
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRequestRule());
						}
						add(
							$current,
							"body",
							lv_body_2_0,
							"org.xtext.disim.cacher.Cacher.BodyPart");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_3='.'
		{
			newLeafNode(otherlv_3, grammarAccess.getRequestAccess().getFullStopKeyword_2());
		}
	)
;

// Entry rule entryRuleConstraintList
entryRuleConstraintList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConstraintListRule()); }
	iv_ruleConstraintList=ruleConstraintList
	{ $current=$iv_ruleConstraintList.current; }
	EOF;

// Rule ConstraintList
ruleConstraintList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getConstraintListAccess().getListConstraintParserRuleCall_0_0());
				}
				lv_list_0_0=ruleConstraint
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConstraintListRule());
					}
					add(
						$current,
						"list",
						lv_list_0_0,
						"org.xtext.disim.cacher.Cacher.Constraint");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=';'
			{
				newLeafNode(otherlv_1, grammarAccess.getConstraintListAccess().getSemicolonKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConstraintListAccess().getListConstraintParserRuleCall_1_1_0());
					}
					lv_list_2_0=ruleConstraint
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConstraintListRule());
						}
						add(
							$current,
							"list",
							lv_list_2_0,
							"org.xtext.disim.cacher.Cacher.Constraint");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_3='.'
		{
			newLeafNode(otherlv_3, grammarAccess.getConstraintListAccess().getFullStopKeyword_2());
		}
	)
;

// Entry rule entryRuleConstraint
entryRuleConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConstraintRule()); }
	iv_ruleConstraint=ruleConstraint
	{ $current=$iv_ruleConstraint.current; }
	EOF;

// Rule Constraint
ruleConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getConstraintAccess().getBodyBodyPartParserRuleCall_0_0());
				}
				lv_body_0_0=ruleBodyPart
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConstraintRule());
					}
					add(
						$current,
						"body",
						lv_body_0_0,
						"org.xtext.disim.cacher.Cacher.BodyPart");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getConstraintAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConstraintAccess().getBodyBodyPartParserRuleCall_1_1_0());
					}
					lv_body_2_0=ruleBodyPart
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConstraintRule());
						}
						add(
							$current,
							"body",
							lv_body_2_0,
							"org.xtext.disim.cacher.Cacher.BodyPart");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleOutputConstraintList
entryRuleOutputConstraintList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOutputConstraintListRule()); }
	iv_ruleOutputConstraintList=ruleOutputConstraintList
	{ $current=$iv_ruleOutputConstraintList.current; }
	EOF;

// Rule OutputConstraintList
ruleOutputConstraintList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getOutputConstraintListAccess().getListOutputConstraintParserRuleCall_0_0());
				}
				lv_list_0_0=ruleOutputConstraint
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOutputConstraintListRule());
					}
					add(
						$current,
						"list",
						lv_list_0_0,
						"org.xtext.disim.cacher.Cacher.OutputConstraint");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=';'
			{
				newLeafNode(otherlv_1, grammarAccess.getOutputConstraintListAccess().getSemicolonKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOutputConstraintListAccess().getListOutputConstraintParserRuleCall_1_1_0());
					}
					lv_list_2_0=ruleOutputConstraint
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOutputConstraintListRule());
						}
						add(
							$current,
							"list",
							lv_list_2_0,
							"org.xtext.disim.cacher.Cacher.OutputConstraint");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_3='.'
		{
			newLeafNode(otherlv_3, grammarAccess.getOutputConstraintListAccess().getFullStopKeyword_2());
		}
	)
;

// Entry rule entryRuleOutputConstraint
entryRuleOutputConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOutputConstraintRule()); }
	iv_ruleOutputConstraint=ruleOutputConstraint
	{ $current=$iv_ruleOutputConstraint.current; }
	EOF;

// Rule OutputConstraint
ruleOutputConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getOutputConstraintAccess().getBodyBodyPartParserRuleCall_0_0());
				}
				lv_body_0_0=ruleBodyPart
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOutputConstraintRule());
					}
					add(
						$current,
						"body",
						lv_body_0_0,
						"org.xtext.disim.cacher.Cacher.BodyPart");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getOutputConstraintAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOutputConstraintAccess().getBodyBodyPartParserRuleCall_1_1_0());
					}
					lv_body_2_0=ruleBodyPart
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOutputConstraintRule());
						}
						add(
							$current,
							"body",
							lv_body_2_0,
							"org.xtext.disim.cacher.Cacher.BodyPart");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleExternalRefParam
entryRuleExternalRefParam returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExternalRefParamRule()); }
	iv_ruleExternalRefParam=ruleExternalRefParam
	{ $current=$iv_ruleExternalRefParam.current; }
	EOF;

// Rule ExternalRefParam
ruleExternalRefParam returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_pname_0_0=RULE_ID
				{
					newLeafNode(lv_pname_0_0, grammarAccess.getExternalRefParamAccess().getPnameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExternalRefParamRule());
					}
					setWithLastConsumed(
						$current,
						"pname",
						lv_pname_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getExternalRefParamAccess().getEqualsSignKeyword_1());
		}
		(
			(
				lv_pval_2_0=RULE_STRING
				{
					newLeafNode(lv_pval_2_0, grammarAccess.getExternalRefParamAccess().getPvalSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExternalRefParamRule());
					}
					setWithLastConsumed(
						$current,
						"pval",
						lv_pval_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleExternalRef
entryRuleExternalRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExternalRefRule()); }
	iv_ruleExternalRef=ruleExternalRef
	{ $current=$iv_ruleExternalRef.current; }
	EOF;

// Rule ExternalRef
ruleExternalRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExternalRefRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getExternalRefAccess().getPartPromptCrossReference_0_0());
				}
			)
		)
		(
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getExternalRefAccess().getLeftParenthesisKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExternalRefAccess().getParamsExternalRefParamParserRuleCall_1_1_0());
					}
					lv_params_2_0=ruleExternalRefParam
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExternalRefRule());
						}
						add(
							$current,
							"params",
							lv_params_2_0,
							"org.xtext.disim.cacher.Cacher.ExternalRefParam");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getExternalRefAccess().getCommaKeyword_1_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getExternalRefAccess().getParamsExternalRefParamParserRuleCall_1_2_1_0());
						}
						lv_params_4_0=ruleExternalRefParam
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getExternalRefRule());
							}
							add(
								$current,
								"params",
								lv_params_4_0,
								"org.xtext.disim.cacher.Cacher.ExternalRefParam");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_5=')'
			{
				newLeafNode(otherlv_5, grammarAccess.getExternalRefAccess().getRightParenthesisKeyword_1_3());
			}
		)?
	)
;

// Entry rule entryRuleBodyParam
entryRuleBodyParam returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBodyParamRule()); }
	iv_ruleBodyParam=ruleBodyParam
	{ $current=$iv_ruleBodyParam.current; }
	EOF;

// Rule BodyParam
ruleBodyParam returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getBodyParamAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBodyParamRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1='='
			{
				newLeafNode(otherlv_1, grammarAccess.getBodyParamAccess().getEqualsSignKeyword_1_0());
			}
			(
				(
					lv_def_2_0=RULE_STRING
					{
						newLeafNode(lv_def_2_0, grammarAccess.getBodyParamAccess().getDefSTRINGTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBodyParamRule());
						}
						setWithLastConsumed(
							$current,
							"def",
							lv_def_2_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleBodyPart
entryRuleBodyPart returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBodyPartRule()); }
	iv_ruleBodyPart=ruleBodyPart
	{ $current=$iv_ruleBodyPart.current; }
	EOF;

// Rule BodyPart
ruleBodyPart returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_content_0_0=RULE_STRING
				{
					newLeafNode(lv_content_0_0, grammarAccess.getBodyPartAccess().getContentSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBodyPartRule());
					}
					setWithLastConsumed(
						$current,
						"content",
						lv_content_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		    |
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBodyPartRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getBodyPartAccess().getParamBodyParamCrossReference_1_0());
				}
			)
		)
	)
;

// Rule PromptType
rulePromptType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='natural language'
			{
				$current = grammarAccess.getPromptTypeAccess().getNLEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPromptTypeAccess().getNLEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='tag based'
			{
				$current = grammarAccess.getPromptTypeAccess().getTAGEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPromptTypeAccess().getTAGEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
