<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.34.0" modelDirectory="/org.xtext.disim.cacher/src-gen"
    modelPluginID="org.xtext.disim.cacher" forceOverwrite="true" modelName="Cacher"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Cacher" basePackage="org.xtext.disim.cacher" disposableProviderFactory="true"
      fileExtensions="pc" ecorePackage="Cacher.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Cacher.ecore#//PromptType">
      <genEnumLiterals ecoreEnumLiteral="Cacher.ecore#//PromptType/NL"/>
      <genEnumLiterals ecoreEnumLiteral="Cacher.ecore#//PromptType/TAG"/>
    </genEnums>
    <genClasses ecoreClass="Cacher.ecore#//Prompt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cacher.ecore#//Prompt/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cacher.ecore#//Prompt/usedPrompts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cacher.ecore#//Prompt/bodyParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cacher.ecore#//Prompt/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cacher.ecore#//Prompt/request"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cacher.ecore#//Prompt/posConst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cacher.ecore#//Prompt/negConst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cacher.ecore#//Prompt/dataPresent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cacher.ecore#//Prompt/promptType"/>
    </genClasses>
    <genClasses ecoreClass="Cacher.ecore#//BodyParamsList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cacher.ecore#//BodyParamsList/list"/>
    </genClasses>
    <genClasses ecoreClass="Cacher.ecore#//UsedPromptsList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cacher.ecore#//UsedPromptsList/list"/>
    </genClasses>
    <genClasses ecoreClass="Cacher.ecore#//Context">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cacher.ecore#//Context/external"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cacher.ecore#//Context/body"/>
    </genClasses>
    <genClasses ecoreClass="Cacher.ecore#//Request">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cacher.ecore#//Request/body"/>
    </genClasses>
    <genClasses ecoreClass="Cacher.ecore#//ConstraintList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cacher.ecore#//ConstraintList/list"/>
    </genClasses>
    <genClasses ecoreClass="Cacher.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cacher.ecore#//Constraint/body"/>
    </genClasses>
    <genClasses ecoreClass="Cacher.ecore#//OutputConstraintList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cacher.ecore#//OutputConstraintList/list"/>
    </genClasses>
    <genClasses ecoreClass="Cacher.ecore#//OutputConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cacher.ecore#//OutputConstraint/body"/>
    </genClasses>
    <genClasses ecoreClass="Cacher.ecore#//ExternalRefParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cacher.ecore#//ExternalRefParam/pname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cacher.ecore#//ExternalRefParam/pval"/>
    </genClasses>
    <genClasses ecoreClass="Cacher.ecore#//ExternalRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cacher.ecore#//ExternalRef/part"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cacher.ecore#//ExternalRef/params"/>
    </genClasses>
    <genClasses ecoreClass="Cacher.ecore#//BodyParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cacher.ecore#//BodyParam/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cacher.ecore#//BodyParam/def"/>
    </genClasses>
    <genClasses ecoreClass="Cacher.ecore#//BodyPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cacher.ecore#//BodyPart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cacher.ecore#//BodyPart/param"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
