Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.disim.cacher.chains
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.disim.cacher.chains
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.disim.cacher.chains; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.xtext.disim.cacher,
 org.xtext.disim.cacher.ui,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.34.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.epsilon.egl.engine;bundle-version="2.5.0",
 org.eclipse.epsilon.emc.emf;bundle-version="2.5.0",
 org.eclipse.epsilon.eol.engine;bundle-version="2.5.0",
 org.eclipse.epsilon.common.dt;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.disim.cacher.chains.services,
 org.xtext.disim.cacher.chains.chains,
 org.xtext.disim.cacher.chains.chains.util,
 org.xtext.disim.cacher.chains.generator,
 org.xtext.disim.cacher.chains.validation,
 org.xtext.disim.cacher.chains,
 org.xtext.disim.cacher.chains.chains.impl,
 org.xtext.disim.cacher.chains.serializer,
 org.xtext.disim.cacher.chains.parser.antlr.internal,
 org.xtext.disim.cacher.chains.scoping,
 org.xtext.disim.cacher.chains.parser.antlr
Import-Package: org.apache.log4j
