/*
 * generated by Xtext 2.34.0
 */
grammar InternalChains;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.disim.cacher.chains.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.disim.cacher.chains.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.disim.cacher.chains.services.ChainsGrammarAccess;

}

@parser::members {

 	private ChainsGrammarAccess grammarAccess;

    public InternalChainsParser(TokenStream input, ChainsGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Chain";
   	}

   	@Override
   	protected ChainsGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleChain
entryRuleChain returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChainRule()); }
	iv_ruleChain=ruleChain
	{ $current=$iv_ruleChain.current; }
	EOF;

// Rule Chain
ruleChain returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getChainAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getChainAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getChainAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1='This'
							{
								newLeafNode(otherlv_1, grammarAccess.getChainAccess().getThisKeyword_0_0());
							}
							otherlv_2='is'
							{
								newLeafNode(otherlv_2, grammarAccess.getChainAccess().getIsKeyword_0_1());
							}
							(
								(
									lv_name_3_0=RULE_ID
									{
										newLeafNode(lv_name_3_0, grammarAccess.getChainAccess().getNameIDTerminalRuleCall_0_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getChainRule());
										}
										setWithLastConsumed(
											$current,
											"name",
											lv_name_3_0,
											"org.eclipse.xtext.common.Terminals.ID");
									}
								)
							)
							otherlv_4='.'
							{
								newLeafNode(otherlv_4, grammarAccess.getChainAccess().getFullStopKeyword_0_3());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getChainAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getChainAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getChainAccess().getUnorderedGroup(), 1);
				}
							({true}?=>((
								otherlv_5='Chain'
								{
									newLeafNode(otherlv_5, grammarAccess.getChainAccess().getChainKeyword_1_0_0());
								}
								otherlv_6='these'
								{
									newLeafNode(otherlv_6, grammarAccess.getChainAccess().getTheseKeyword_1_0_1());
								}
								otherlv_7='prompts'
								{
									newLeafNode(otherlv_7, grammarAccess.getChainAccess().getPromptsKeyword_1_0_2());
								}
								otherlv_8=':'
								{
									newLeafNode(otherlv_8, grammarAccess.getChainAccess().getColonKeyword_1_0_3());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getChainAccess().getChainPromptChainParserRuleCall_1_0_4_0());
										}
										lv_chain_9_0=rulePromptChain
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getChainRule());
											}
											set(
												$current,
												"chain",
												lv_chain_9_0,
												"org.xtext.disim.cacher.chains.Chains.PromptChain");
											afterParserOrEnumRuleCall();
										}
									)
								)
							)
							(
								otherlv_10='Generate'
								{
									newLeafNode(otherlv_10, grammarAccess.getChainAccess().getGenerateKeyword_1_1_0());
								}
								otherlv_11='all'
								{
									newLeafNode(otherlv_11, grammarAccess.getChainAccess().getAllKeyword_1_1_1());
								}
								otherlv_12='using'
								{
									newLeafNode(otherlv_12, grammarAccess.getChainAccess().getUsingKeyword_1_1_2());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getChainAccess().getChainTypeChainTypeEnumRuleCall_1_1_3_0());
										}
										lv_chainType_13_0=ruleChainType
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getChainRule());
											}
											set(
												$current,
												"chainType",
												lv_chainType_13_0,
												"org.xtext.disim.cacher.chains.Chains.ChainType");
											afterParserOrEnumRuleCall();
										}
									)
								)
								otherlv_14='prompts'
								{
									newLeafNode(otherlv_14, grammarAccess.getChainAccess().getPromptsKeyword_1_1_4());
								}
								otherlv_15='.'
								{
									newLeafNode(otherlv_15, grammarAccess.getChainAccess().getFullStopKeyword_1_1_5());
								}
							)?
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getChainAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getChainAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getChainAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRulePromptChain
entryRulePromptChain returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPromptChainRule()); }
	iv_rulePromptChain=rulePromptChain
	{ $current=$iv_rulePromptChain.current; }
	EOF;

// Rule PromptChain
rulePromptChain returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getPromptChainAccess().getListExternalRefParserRuleCall_0_0());
				}
				lv_list_0_0=ruleExternalRef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPromptChainRule());
					}
					add(
						$current,
						"list",
						lv_list_0_0,
						"org.xtext.disim.cacher.chains.Chains.ExternalRef");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getPromptChainAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPromptChainAccess().getListExternalRefParserRuleCall_1_1_0());
					}
					lv_list_2_0=ruleExternalRef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPromptChainRule());
						}
						add(
							$current,
							"list",
							lv_list_2_0,
							"org.xtext.disim.cacher.chains.Chains.ExternalRef");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_3='.'
		{
			newLeafNode(otherlv_3, grammarAccess.getPromptChainAccess().getFullStopKeyword_2());
		}
	)
;

// Entry rule entryRuleExternalRefParam
entryRuleExternalRefParam returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExternalRefParamRule()); }
	iv_ruleExternalRefParam=ruleExternalRefParam
	{ $current=$iv_ruleExternalRefParam.current; }
	EOF;

// Rule ExternalRefParam
ruleExternalRefParam returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_pname_0_0=RULE_ID
				{
					newLeafNode(lv_pname_0_0, grammarAccess.getExternalRefParamAccess().getPnameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExternalRefParamRule());
					}
					setWithLastConsumed(
						$current,
						"pname",
						lv_pname_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getExternalRefParamAccess().getEqualsSignKeyword_1());
		}
		(
			(
				lv_pval_2_0=RULE_STRING
				{
					newLeafNode(lv_pval_2_0, grammarAccess.getExternalRefParamAccess().getPvalSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExternalRefParamRule());
					}
					setWithLastConsumed(
						$current,
						"pval",
						lv_pval_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleExternalRef
entryRuleExternalRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExternalRefRule()); }
	iv_ruleExternalRef=ruleExternalRef
	{ $current=$iv_ruleExternalRef.current; }
	EOF;

// Rule ExternalRef
ruleExternalRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExternalRefRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getExternalRefAccess().getPartPromptCrossReference_0_0());
				}
			)
		)
		(
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getExternalRefAccess().getLeftParenthesisKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExternalRefAccess().getParamsExternalRefParamParserRuleCall_1_1_0());
					}
					lv_params_2_0=ruleExternalRefParam
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExternalRefRule());
						}
						add(
							$current,
							"params",
							lv_params_2_0,
							"org.xtext.disim.cacher.chains.Chains.ExternalRefParam");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getExternalRefAccess().getCommaKeyword_1_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getExternalRefAccess().getParamsExternalRefParamParserRuleCall_1_2_1_0());
						}
						lv_params_4_0=ruleExternalRefParam
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getExternalRefRule());
							}
							add(
								$current,
								"params",
								lv_params_4_0,
								"org.xtext.disim.cacher.chains.Chains.ExternalRefParam");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_5=')'
			{
				newLeafNode(otherlv_5, grammarAccess.getExternalRefAccess().getRightParenthesisKeyword_1_3());
			}
		)?
	)
;

// Rule ChainType
ruleChainType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='none'
			{
				$current = grammarAccess.getChainTypeAccess().getNONEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getChainTypeAccess().getNONEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='natural language'
			{
				$current = grammarAccess.getChainTypeAccess().getNLEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getChainTypeAccess().getNLEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='tag based'
			{
				$current = grammarAccess.getChainTypeAccess().getTAGEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getChainTypeAccess().getTAGEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
